# Información del proyecto raíz
sonar.projectKey=integracionContinua
sonar.projectName=integracionContinua(tatiana.zapata)
sonar.projectDescription=Software para administración en un parqueadero de carros y motos
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

#sonar.tests=src/test/java
#sonar.java.test.binaries=build/classes/java/test/integracionContinua

#sonar.jacoco.reportPath=jacoco/test-results/jacocoTest.exec
#sonar.junit.reportsPath=jacoco/test-results