#spring.autoconfigure.exclude=org..boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=none

# Configuración del datasource (conexion a la base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero
spring.datasource.username=ica
spring.datasource.password=ica
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Configuracion del puerto
server.port:8087
server.servlet.context-path=/estacionamiento