spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración del datasource (conexion a la base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

# Configuracion del puerto
server.port:8087
# server.servlet.context-path=/vehiculos